# b

./: README.md  exp-6
5/: basic code.txt  pom.xml
5/src/main/java/com/example/: Main.java
5/src/test/java/com/example/: ChromeLaunchTest.java
Assign-5/: pom.xml
Assign-5/src/main/java/org/example/: ChromeTest.java
Assign-5/test-output/: extent-report.html
EXP_7/EXP_7/: StudentRecords.xlsx  UpdateStudentRecordsReport.html  pom.xml
EXP_7/EXP_7/src/main/java/org/example/: StudentScoreCounter.java
EXP_7/EXP_7/test-output/: student-score-report.html
Exp10-list_combo/java-exp10/: pom.xml
Exp10-list_combo/java-exp10/src/main/java/com/example/: WebPageElementCounter.java
Exp10-list_combo/java-exp10/test-output/: web-element-report.html
Exp10-list_combo/node-list&combo/: index.js  package-lock.json  package.json
Exp11-checkboxes/java-Exp11/: pom.xml
Exp11-checkboxes/java-Exp11/src/main/java/com/example/: CheckboxCounter.java
Exp11-checkboxes/java-Exp11/test-output/: checkbox-report.html
Exp11-checkboxes/node-checkbox/: index.js  package-lock.json  package.json
Exp7-students/: Readme.md  experiment7 copy.xlsx  index.js  package-lock.json  package.json
Exp8-MoreThan60Mrks/java-60mrks/: StudentScoreCounter.java
Exp8-MoreThan60Mrks/node-60Mrks/: index.js  package-lock.json  package.json
Exp9-obj/java-obj/: pom.xml
Exp9-obj/java-obj/src/main/java/com/example/: Main.java
Exp9-obj/java-obj/src/test/java/com/example/: WebPageObjectCounterTest.java
Exp9-obj/java-obj/test-output/: ExtentReport.html
Exp9-obj/node-obj/: Readme.md  package-lock.json  package.json  test.js  test.test.js
defectrepo/: defectreport.txt
testc in excel - socialm/: Assignment 3 Test cases for www.facebook.com.docx
testc in excel - socialm/Experiment no 3/: experiment3.xlsx
testscenario- gmail login/: Experiment No 1.docx
testscenario- gmail login/Experiment NO 1/: Testcases_loginpage.xlsx  gmail_test_log.txt  package-lock.json  package.json  pnpm-lock.yaml  test.js
testsuite-2websites/: Assignment No 2 Test Suit for two websites.docx  Experiment No 02.docx
testsuite-2websites/Experiment No 2/amazon/: package.json  test.js  test_log.txt
testsuite-2websites/Experiment No 2/linkdin/: linkedin_test_log.txt  package-lock.json  package.json  test.js
